{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@ghcp-dash/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@ghcp-dash/db": [
        "../../packages/db/src/index.ts"
      ],
      "@ghcp-dash/value": [
        "../../packages/value/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
